{
    "name": "meraki/test-suite",
    "require": {
        "phpunit/phpunit": "^8.0",
        "php": "^7.3",
        "phpstan/phpstan": "^0.11.6",
        "phpstan/phpstan-phpunit": "^0.11.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Bishop",
            "email": "nbish11@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Meraki\\TestSuite\\": "src/"
        }
    },
    "scripts": {
        "tests": "phpunit --version"
    }
}
